# spring-data-test

./: README.md  pom.xml
src/main/java/lan/localhost/controller/: IndexController.java
src/main/java/lan/localhost/entity/: Account.java  Event.java  EventAccountRelation.java  EventAccountRelationPk.java
src/main/java/lan/localhost/repository/: AccountRepository.java  EventAccountRelationRepository.java  EventRepository.java
src/main/java/lan/localhost/service/: AccountService.java  EventService.java
src/main/java/lan/localhost/service/impl/: AccountServiceImpl.java  EventServiceImpl.java
src/main/resources/: SpringDataConfig.xml  SpringDataExtraConfig.xml  SpringServiceConfig.xml  SpringWebConfig.xml  log4j.xml
src/main/webapp/WEB-INF/: SpringApplicationContext.xml  SpringWebConfig.xml  web.xml
